### Laravel API 測試

@baseUrl = http://localhost:8080

### 1. 註冊 (選用，若資料庫無帳號時使用)
POST {{baseUrl}}/api/register
Content-Type: application/json
Accept: application/json

{
    "name": "Test User",
    "email": "test@example.com",
    "password": "password",
    "password_confirmation": "password",
    "device_name": "vscode-rest-client"
}

### 2. 登入 (必須先執行此項，以取得 Token)
# @name login
POST {{baseUrl}}/api/login
Content-Type: application/json
Accept: application/json

{
    "email": "test@example.com",
    "password": "password",
    "device_name": "vscode-rest-client"
}

### 3. 使用取得的 Token 存取受保護 API
# @authToken = {{login.response.body.token}}

GET {{baseUrl}}/api/user
Authorization: Bearer {{login.response.body.token}}
Accept: application/json

### 登出
POST {{baseUrl}}/api/logout
Authorization: Bearer {{login.response.body.token}}
Accept: application/json

### 取得 Laravel 首頁
GET {{baseUrl}}/
